_PR2 92 0 ABS 0
__S0 F2 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13 0 CODE 0
_main CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 77 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77 0 CODE 0
__ptext2 13 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 77 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup CB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CB 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E3 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\Lab_Entregas_C.X.production.o
C:\Users\brand\AppData\Local\Temp\scos.s
473 F 0 CODE 0
476 F 0 CODE 0
482 F 0 CODE 0
484 F 0 CODE 0
485 10 0 CODE 0
lab09_main.c
62 CB 0 CODE 0
63 CB 0 CODE 0
64 D0 0 CODE 0
67 D3 0 CODE 0
68 D7 0 CODE 0
69 E0 0 CODE 0
71 E5 0 CODE 0
73 E7 0 CODE 0
74 EB 0 CODE 0
103 77 0 CODE 0
106 77 0 CODE 0
107 7A 0 CODE 0
108 7B 0 CODE 0
109 7C 0 CODE 0
112 7D 0 CODE 0
113 80 0 CODE 0
115 82 0 CODE 0
116 86 0 CODE 0
117 87 0 CODE 0
119 88 0 CODE 0
120 8B 0 CODE 0
121 8C 0 CODE 0
124 8D 0 CODE 0
125 90 0 CODE 0
126 91 0 CODE 0
128 92 0 CODE 0
129 98 0 CODE 0
130 9A 0 CODE 0
131 9E 0 CODE 0
134 A1 0 CODE 0
135 A5 0 CODE 0
136 A9 0 CODE 0
137 AD 0 CODE 0
139 B1 0 CODE 0
140 B3 0 CODE 0
141 B5 0 CODE 0
142 B7 0 CODE 0
143 B8 0 CODE 0
145 B9 0 CODE 0
146 BA 0 CODE 0
147 BB 0 CODE 0
148 BC 0 CODE 0
150 BD 0 CODE 0
151 C1 0 CODE 0
154 C2 0 CODE 0
155 C3 0 CODE 0
156 C4 0 CODE 0
157 C7 0 CODE 0
159 CA 0 CODE 0
80 13 0 CODE 0
82 13 0 CODE 0
83 19 0 CODE 0
84 22 0 CODE 0
85 24 0 CODE 0
86 2A 0 CODE 0
87 34 0 CODE 0
90 49 0 CODE 0
91 4B 0 CODE 0
92 51 0 CODE 0
93 5B 0 CODE 0
95 6F 0 CODE 0
98 70 0 CODE 0
80 4 0 CODE 0
